<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <img id="logo" src="./fanpage-photos/panic-at-the-disco-logo2.png">
            <img id="logo" src="./fanpage-photos/panic-at-the-disco-logo.jpg">
            <img id="logo" src="./fanpage-photos/panic-at-the-disco-logo2.png">
        </div>
        <div class=navbar>
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="gallery.html">Gallery</a>
             <a href="music.html">Music</a>
        </div>
        <div id="history">
            <div class="historyMiniDiv">
                <div class="leftSide">
                    <img class="historyPhotos" src="./fanpage-photos/rs-181537-85004031.jpg">
                </div>
                <div class="rightSide">
                    <p>It all started as a normal high school band in Summerlin, Las Vegas.
                    In 2004, Ryan Ross and Spencer Smith were childhood friends who thought
                    they were talented enough to start a band. Ryan Ross played guitar and
                    was the lead singer at that time, while Spencer Smith played the drums.
                    They both recrutited Brent Wilson to play bass and Brent Wilson then
                    recrutited Brendon Urie to play guitar. The band began rehearsing in 
                    Spencer Smith's grandmother's living room as a Blink-182 cover band.
                    After Ryan Ross heard how well Brendon Urie sang, he made Urie the lead
                    singer.
                    </p>
                </div>
            </div>
            <br>
            <p>The band signed a recording contract without ever playing a live 
            live show, but this was the case with many bands in Las Vegas at the
            time. Ryan Ross and a huge fight with his father when he told him that
            he was dropping out college to focus on music full time. Brendon Urie 
            was kicked out of his house when he told their parents he was committing
            to his band.
            </p>
            <br>
            <div class="historyMiniDiv">
                <div class="leftSide">
                    <p id="peteP">After the band made about three songs, they randomly decided to send
                    them to Pete Wentz, the bassist of Fall Out Boy. Wentz drove to Las Vegas
                    just to hear them play live. After hearing them rehearse, Wentz encouraged
                    them to sign up to Fueled By Ramen. After Panic! At The Disco signed up,
                    Wentz began promoting the Panic! as much as possible. Wentz even began
                    wearing a "Pete at the Disco" shirt to his concerts!
                    </p>
                </div>
                <div class="rightSide">
                    <img class="historyPhotos" src="./fanpage-photos/peteAtTheDisco.jpg">
                </div>
            </div>
            <br>
            <div class="historyMiniDiv">
                <div class="leftSide">
                    <img class="historyPhotos" src="./fanpage-photos/PanicAtTheDiscoMaryland.jpg">
                </div>
                <div class="rightSide">
                    <p>The band moved to Maryland to record their first albumn called "<b>A 
                    Fever You Can't Sweat Out</b>". They worked non-stop for about a month and 
                    a half. After releasing their first album, began touring, despite 
                    being exhausted from working on the album. Eventually, Panic! At The 
                    Disco climbed their way up the charts with their popular song "<b>I Write 
                    Sins Not Tragedies</b>".
                    </p>
                </div>
            </div>
            <br>
            <div class="historyMiniDiv">
                <div class="leftSide">
                    <p id="drama">In 2006, Panic! At The Disco kicked out Brent Wilson. Wilson was
                    not pleased with the situation and told MTV News his perspective of what
                    had happened. Wilson stated that Spencer kicked him out through a phone call
                    while Brendon and Ryan listened on speakerphone. Spencer Smith decided
                    to e-mail MTV News and explain the decision to remove Brent. Smith
                    said that Wilson was not doing his part; Brent was not contributing to
                    the band with new music nor was he playing his part as bass. Urie had
                    been recording all of Wilson's parts in the album. Wilson was replaced
                    with Jon Walker.</p>
                </div>
                <div class="rightSide">
                    <img class="historyPhotos" src="./fanpage-photos/tumblr_n0si8k8UC01qcd10ro2_1280.jpg">
                </div>
            </div>
            <br>
            <div class="historyMiniDiv">
                <div class="leftSide">
                    <img id="flowers" class="historyPhotos" src="./fanpage-photos/kpj4fk-15panic1large.jpg">
                </div>
                <div class="rightSide">
                    <p>After they finished touring, Painc! began working on their second
                    albumn in Nevada. The band was three quarters done when they thought
                    of a new idea. The band wanted a new, simple taste to their music, so
                    they trashed their current project to work on their new idea. Eventually,
                    the album "<b>Pretty. Odd.</b>" was finished and released. The album
                    sold well, despite some controversy. They wrapped their mircophones 
                    with flowers, used soft colored lights, and wore vest when they preformed
                    to symbolize their new and different style of music. The band also 
                    began an eco-friendly movement as soon as they began touring. They 
                    recycled more, used recycled products, and donated to environmental 
                    organizations.</p>
                </div>
            </div>
            <br>
            <p>By the time the band began to work on their next album, some problems
            began to arise. In 2009, Ryan Ross and Spencer Smith had discussed and
            came to the conclusion that Ross and Walker would be leaving the band.
            This was mostly due to the fact that Ross and Walker wanted more of a 
            retro-inspired rock music style while Urie wanted to explore the pop
            culture music style. These creative differences split the band in two, 
            so Smith and Urie were left alone in the band.</p>
            <br>
            <div class="historyMiniDiv">
                <div class="leftSide">
                    <p id="alone">When Ross and Walker left, other people had to fill in their spots
                    during Panic's tours. Dallon Weekes was among those few, and he joined
                    the band in 2010. Dallon did not contriubte to Panic's new album, but
                    he was in charge of creating the cover art of the album. Finally, Panic!
                    released their album called "<b>Vices & Virtues</b>".</p>
                </div>
                <div class="rightSide">
                    <img class="historyPhotos" src="./fanpage-photos/Panic-2.png">
                </div>
            </div>
            <br>
            <p>After touring for Vices & Virtues, Panic! released their fourth album
            called "<b>Too Weird to Live, Too Rare to Die!</b>". When Panic! began
            touring, Spencer made an ammouncemnt in a letter to his fans that he was
            fighting addiction. Smith stated he was abusing alcohol and perscription
            medications since the recordings of "<b>Pretty. Odd.</b>". Smith preformed
            at a couple of shows before leaving to take care of himself. It wasn't until
            2015 when Spencer offically left the band.</p>
            <br>
            <center><img class="historyPhotos" src="./fanpage-photos/maxresdefault.jpg"></center>
            <br>
            <p>Brendon Urie continued to make music under the name of Panic! At The
            Disco. Although all original band members left, he kept the band alive.
            Weekes left in 2017 to work on a slol project. In the meantime, Urie had
            made two new albums. "<b>Death of a Bachelor</b>" in 2015 and "<b>Pray 
            for the Wicked</b>" in 2018 have been released and are preforming well. 
            </p>
        </div>
        <center><h5>Citation:
        Wikipedia contributors. "Panic! at the Disco." Wikipedia, The Free 
        Encyclopedia. Wikipedia, The Free Encyclopedia, 5 Nov. 2018. Web. 7 Nov. 2018.</h5></center>
        <br>
        <div class="footer">
            <center><h4>Follow Panic! At The Disco</h4></center>
            <div class="social">
                <a href="https://www.facebook.com/panicatthedisco/">
                    <img class="social-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png">
                </a>
                <a href="https://twitter.com/PanicAtTheDisco?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img class="social-image" src="http://goinkscape.com/wp-content/uploads/2015/07/twitter-logo-final.png">
                </a>
                <a href="https://www.instagram.com/panicatthedisco/?hl=en">
                    <img class="social-image" src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png">
                </a>
            </div>
            <div>
                <center><p>Copyright 2018 &copy</p></center>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>